{
  "name": "feishu-codex-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "validate:supabase": "node --test scripts/test-prepare-v9-production-secrets.mjs scripts/test-supabase-live-readiness-secrets-file.mjs && node scripts/test-supabase-deploy-project-ref.mjs && node scripts/test-supabase-security-definer-access.mjs && node scripts/validate-supabase-assets.mjs && node scripts/validate-ops-management.mjs && node scripts/validate-identity-device-control-plane.mjs && node scripts/validate-short-lived-device-sessions.mjs && node scripts/validate-device-activation.mjs && node scripts/validate-configurable-workflows.mjs && node scripts/validate-workflow-api-transactions.mjs && node scripts/validate-workflow-terminal-convergence.mjs && node scripts/validate-workflow-binding-rule-management.mjs && node scripts/validate-equipment-catalog-management.mjs && node scripts/validate-skill-knowledge-control-plane.mjs && node scripts/validate-ai-brain-flow.mjs && node scripts/check-text-balance.mjs",
    "validate:workflow-api-transactions": "node scripts/validate-workflow-api-transactions.mjs",
    "validate:workflow-binding-rules": "node scripts/validate-workflow-binding-rule-management.mjs",
    "validate:equipment-catalog": "node scripts/validate-equipment-catalog-management.mjs",
    "validate:skill-knowledge": "node scripts/validate-skill-knowledge-control-plane.mjs",
    "validate:device-activation": "node scripts/validate-device-activation.mjs",
    "validate:ai-brain": "node scripts/validate-ai-brain-flow.mjs",
    "validate:native-hud": "node scripts/validate-native-hud-flow.mjs",
    "validate:native-build": "node scripts/validate-native-build-versioning.mjs && node scripts/validate-device-session-android.mjs && node scripts/validate-workflow-delivery-android.mjs",
    "validate:v9-release": "node scripts/validate-v9-release.mjs",
    "package:v9-delivery": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-v9-formal-delivery.ps1",
    "validate:v9-delivery": "node scripts/validate-v9-formal-delivery.mjs",
    "test:v9-delivery-archive": "node scripts/test-v9-delivery-archive-integrity.mjs",
    "test:v9-delivery-document-binding": "node scripts/test-v9-delivery-document-binding.mjs",
    "test:v9-delivery-self-verifier": "node scripts/test-v9-delivery-self-verifier.mjs",
    "test:v9-gateway-delivery-contract": "node scripts/test-v9-gateway-delivery-contract.mjs",
    "test:v9-security": "node scripts/test-v9-sbom.mjs && node scripts/test-v9-security-audit.mjs",
    "test:v9-operational-readiness": "node scripts/test-v9-operational-readiness.mjs",
    "test:v9-external-acceptance": "node scripts/test-v9-external-acceptance-init.mjs && node scripts/test-v9-external-acceptance-refresh.mjs && node scripts/test-v9-external-attestation-record.mjs && node scripts/test-v9-external-approval-signature.mjs && node scripts/test-v9-external-acceptance.mjs",
    "init:v9-external-acceptance": "node scripts/init-v9-external-acceptance.mjs",
    "record:v9-external-attestation": "node scripts/record-v9-external-attestation.mjs",
    "attach:v9-external-approval-signature": "node scripts/attach-v9-external-approval-signature.mjs",
    "generate:v9-sbom": "node scripts/generate-v9-sbom.mjs",
    "audit:v9-dependencies": "node scripts/generate-v9-security-audit.mjs",
    "audit:v9-operational-readiness": "node scripts/generate-v9-operational-readiness.mjs",
    "audit:v9-external-acceptance": "node scripts/v9-external-acceptance.mjs",
    "validate:investor-v8-isolation": "node scripts/validate-dingdang-investor-v8-isolation.mjs",
    "verify:air3-delivery": "node scripts/verify-air3-delivery-final.mjs",
    "audit:dingdang-goal": "node scripts/audit-dingdang-goal-readiness.mjs",
    "test:dingdang-goal": "node scripts/test-dingdang-goal-readiness.mjs",
    "audit:dingdang-supabase": "node scripts/audit-dingdang-supabase-live-readiness.mjs",
    "test:supabase-project-ref": "node scripts/test-supabase-project-ref-resolution.mjs",
    "test:supabase-deploy-ref": "node scripts/test-supabase-deploy-project-ref.mjs",
    "test:supabase-security-definer": "node scripts/test-supabase-security-definer-access.mjs",
    "test:v9-production-secrets": "node --test scripts/test-prepare-v9-production-secrets.mjs scripts/test-supabase-live-readiness-secrets-file.mjs && node scripts/test-supabase-deploy-project-ref.mjs",
    "test:v9-production-runtime": "node scripts/test-v9-production-runtime-contract.mjs",
    "test:v9-air3-soak-contract": "node scripts/test-v9-air3-soak-contract.mjs",
    "test:v9-air3-soak-summary": "node scripts/test-v9-air3-soak-summary.mjs",
    "test:v9-air3-soak-delivery-contract": "node scripts/test-v9-air3-soak-delivery-contract.mjs",
    "validate:v9-air3-soak-summary": "node scripts/validate-v9-air3-soak-summary.mjs --latest-root output --min-duration 1200 --min-camera-cycles 3",
    "run:v9-air3-soak": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-v9-air3-hardware-soak.ps1",
    "validate:figma-blueprint": "node scripts/validate-dingdang-figma-blueprint.mjs",
    "validate:figma-frames-evidence": "node scripts/validate-dingdang-figma-frames-evidence.mjs",
    "validate:figma-write-script": "node scripts/validate-dingdang-figma-write-script.mjs",
    "validate:mock-smoke-latency": "node scripts/validate-dingdang-mock-smoke-latency.mjs",
    "test:mock-smoke-latency-validator": "node scripts/test-dingdang-mock-smoke-latency-validator.mjs",
    "validate:real-smoke-summary": "node scripts/validate-dingdang-real-smoke-summary.mjs",
    "validate:expert-collab": "node scripts/validate-expert-collab.mjs",
    "test:expert-collab": "npm --prefix expert-collab-server test && npm --prefix expert-collab-web test -- --run"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "supabase": "^2.104.0"
  }
}
